<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank management System Basic</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

    <h1 class="text-center text-5xl mt-16 font-bold 	">WelCome To My <span class="text-red-500 animate-pulse">Father's Bank !!!</span> </h1>
    
    <main>
        <section class="bg-green-100 w-3/4 mx-auto p-8 mt-10">
            <div>
                <h4 class="text-4xl mb-4 font-medium">Please login</h4>
                <input type="text" id="user-mail" placeholder="Enter email" class="w-2/4 block my-4 p-3 border-l-2 rounded">
                <input type="password" id="user-pass" placeholder="Password" class="w-2/4 block my-4 p-3 border-l-2 rounded">
                <button id="submit" class="px-10 py-3 bg-yellow-100">Submit</button>
            </div>
            <p class="text-red-500 mt-5" id="para" style="display: none;">You are Enter the invalid password...</p>
            <p class="text-red-500 mt-5" id="para2" style="display: none;">You are Enter the invalid Email...</p>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>